<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my bio</title>
  </head>
  <body>
  <style>
    body{
      background-color:#f2f2f2;
      font-family: Tahoma, sans-serif;
      text-align: center;
      padding: 30px;
      color: #575757;
      h1{
        color: #2c3e50;
      }
    }

  </style>
  <h1>علی شریفی</h1>
  <h3>علاقه‌مند به طراحی وب و ورزش </h3>
  <h4>درباره من: سلام من علی شریفی هستم و در حال حاضر دارم ورزش پرتاب وزنه را کار میکنم و اچ تی ام یاد میگیرم. </h4>
  <style>
img{

  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  margin: 20px 0;
  width: 250px;
height: 250px;
  object-fit: cover;
  border-radius:50%;
}
  </style>

  <style>
    a{
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      font-size: 18px;
    }
    a:hover {
      color: #e74c3c;



    }



  </style>

  <style>

    h4{
      max-width:500px;
      margin: 0 auto;
      line-height: 1.8;
    }
  </style>


<img src="IMG_20250324_132031.jpg"  alt="عکس پروفایل علی شریفی"> <br>

  <a href="https://www.instagram.com/alisharifi.put/" target="_blank"> instagram</a>

    </body>
</html>
